<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>La Agricultura Familiar en América Latina y el Caribe</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">La Agricultura Familiar en América Latina y el Caribe:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 1</span> La seguridad alimentaria, el derecho a la alimentación y la soberanía alimentaria.</h4>
        
<h4>Los derechos concretos pueden incluir, por ejemplo: </h4>
<div class="row">
   <div class="col-md-1">
   </div>
   <div class="col-md-2">
   <div class=" caja_inicio animated flipInX ad500ms">
   <p>Acceso equitativo a alimentos de distribución pública.</p>
   </div>
   
   </div>
   
   <div class="col-md-2">
   <div class=" caja_inicio animated flipInX ad1s">
   <p>Nivel de ingresos suficiente para comprar una canasta alimentaria básica.</p>
   </div>
   
   </div>
   
   <div class="col-md-2">
   <div class=" caja_inicio animated flipInX ad1500ms">
   <p>Acceso a instalaciones adecuadas para el almacenamiento de alimentos.</p>
   </div>
   
   </div>
   
   <div class="col-md-2">
   <div class=" caja_inicio animated flipInX ad2s">
   <p>Precio mínimo para los cultivos locales principales.</p>
   </div>
   
   </div>
   
   <div class="col-md-2">
   <div class=" caja_inicio animated flipInX ad2500ms">
   <p>Acceso a destrezas y conocimientos.</p>
   </div>
   
   </div>
   <div class="col-md-1">
   </div>
</div>

<div class="row">
   <div class="col-md-8">
   <p style="margin-top:20px;">De acuerdo con la Observación General N° 12, el Estado tiene tres niveles de obligaciones:</p>
   </div>
   <div class="col-md-4">
   </div>
</div>




<div class="row back_03">
   <div class="col-md-2">
   </div>
   <div class="col-md-8">
   <div class="row">
   <div class="col-md-4">
   <div class="animated bounceInUp ad500ms" style="padding-top:176px;">
   <p><strong><a href="#v1" data-toggle="modal" class="btn btn-info foto_centro" style="font-size:15px; width:200px;">Obligación de respetar</a></strong>
</p>
   <img src="assets/img/img_un/fa10.png" width="243" height="49"> </div>
   </div>
   <div class="col-md-4">
   <div class="animated bounceInUp ad1s" style="padding-top:90px;">
   <p><strong><a href="#v2" data-toggle="modal" class="btn btn-info foto_centro" style="font-size:15px; width:200px;">Obligación de proteger</a></strong>
</p>
   <img src="assets/img/img_un/fa10.png" width="243" height="49"> </div>
   </div>
   <div class="col-md-4">
   <div class="animated bounceInUp ad1500ms" style="padding-top:10px;">
   <p><strong><a href="#v3" data-toggle="modal" class="btn btn-info foto_centro" style="font-size:15px; width:200px;">Obligación de cumplir</a></strong>
</p>
   <img src="assets/img/img_un/fa10.png" width="243" height="49"> </div>
   </div>
</div>
<h6>Haga clic en cada obligación para ver mayor información.</h6>
   </div>
   <div class="col-md-2">
   </div>
</div>







<!-- incio ventanas emergentes -->

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Obligación de respetar:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/fa11.png"  class="foto_der_fuera img-responsive">
<p>Un Estado no puede tomar ninguna medida que pudiera impedir la capacidad de las personas o grupos para conseguir alimentos. Un Estado debe velar por que ninguno de sus organismos o funcionarios públicos, a través de sus políticas o acciones, viole o impida el goce efectivo del derecho a la alimentación.</p>

<p>La obligación de respetar implica que los Estados no puedan suspender leyes o políticas del Estado que permiten el acceso a los alimentos (p. ej., legislación relativa al bienestar social y programas relacionados con la nutrición). En muchos casos, la obligación de respetar no exige esfuerzos ni recursos específicos del Estado.</p>
<div class="caja">
<h4>Algunos ejemplos</h4>
<p>El Estado no puede:</p>
<ul>
  <li>Confiscar tierras o recursos hídricos.</li>
  <li>Impedir o limitar el acceso de las personas o grupos a los recursos vegetales o animales necesarios para su seguridad alimentaria y nutricional.</li>
  <li>Destruir los recursos alimentarios de las personas (zonas agrícolas de producción de alimentos, cultivos y cría) sin una razón válida y compensación adecuada.</li>
</ul>
</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Obligación de proteger:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/fa12.png"  class="foto_der_fuera img-responsive">
<p>El Estado debe actuar para evitar que terceros (personas, grupos, empresas u otras entidades) impidan o violen el derecho de las personas a la alimentación. La obligación de proteger a las personas de las acciones de terceros es de especial importancia para las personas afectadas por la inseguridad alimentaria.</p>

<p>La obligación de proteger también incluye el garantizar que los alimentos comercializados sean inocuos y nutritivos (cumplimiento del Codex Alimentarius). Por lo tanto, los Estados deben establecer y hacer cumplir normas de calidad e inocuidad de los alimentos, y velar por la aplicación de prácticas justas y equitativas en el mercado.</p>
<div class="caja">
<h4>Algunos ejemplos</h4>
<p>A modo de ejemplo para esta obligación, el Estado debe impedir que partes privadas (empresas u otras entidades) destruyan con sus actividades las fuentes de alimentos de las personas, tales como:</p>
<ul>
  <li>La tala de bosques para fines de transporte.</li>
  <li>La contaminación de lagos o ríos con la descarga de productos agrícolas o industriales peligrosos.</li>
  <li>Desechos (uso y almacenamiento incorrectos de fertilizantes y plaguicidas que contaminen la tierra, el agua o el aire, etc.).</li>
</ul>
</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Obligación de cumplir:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/fa13.png"  class="foto_der_fuera img-responsive">
<p>El Estado debe crear condiciones que permitan la realización efectiva del derecho a la alimentación y proveer alimentos directamente a las personas o grupos que no puedan conseguirlos por sus propios esfuerzos. La obligación de cumplir incluye la obligación de facilitar y de proveer.</p>
<div class="caja">
<h4>Obligación de facilitar</h4>
<p>La obligación de facilitar requiere medidas más trascendentales por parte del Estado, pues éste debe crear las condiciones (un entorno habilitante) que permitan la realización efectiva del derecho a la alimentación. Entre las medidas habituales destacan la reforma agraria donde se requiera, medidas para mejorar la producción, cosecha, conservación, transformación, venta al detalle y consumo de los alimentos.</p>
</div>
<div class="caja">
<h4>Obligación de proveer</h4>
<p>La obligación de proveer está asociada más específicamente con el derecho fundamental de todos a no padecer hambre. Por ejemplo, el Estado puede distribuir ayuda alimentaria a personas o grupos, entregarles subsidios a la renta, ayuda financiera o vales para alimentos, o aplicar otros esquemas de protección social que les permitan alimentarse. La obligación de proveer sirve como último recurso cuando los esfuerzos gubernamentales por respetar, proteger y facilitar han resultado inadecuados e insuficientes.</p>
</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Fin ventanas emergentes -->

      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>