<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>La Agricultura Familiar en América Latina y el Caribe</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">La Agricultura Familiar en América Latina y el Caribe:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 1</span> La seguridad alimentaria, el derecho a la alimentación y la soberanía alimentaria.</h4>
        <h5><span class="label label-primary " style="float:left; margin-right:10px;">3.-</span>   Avances de América Latina y el Caribe para la realización del Derecho a la Alimentación</h5>
<div class="row">
   <div class="col-md-8">
   <p><em>De Schutter, Oliver (2012). Una revolución de derechos: La aplicación del derecho a la alimentación a nivel nacional en América Latina y el Caribe.  Septiembre.</em></p>
   <p>Los países de América Latina y el Caribe están en muchos aspectos a la vanguardia en la integración del marco jurídico y normativo del derecho a la alimentación en las políticas y programas para combatir el hambre y la inseguridad alimentaria y nutricional. En efecto, a nivel mundial son 24 los Estado que presentan algún grado de protección constitucional del derecho a la alimentación. <strong>15 de ellos son de América Latina y el Caribe.</strong> Adicionalmente, durante la última década <strong>7 países de la Región</strong> han sancionado leyes marco para la seguridad o soberanía alimentaria, cuya función ha sido dar mayor racionalidad al ordenamiento de la administración pública en pos del derecho a la alimentación, estableciendo funciones y responsabilidades específicas.</p>
   
   <div class="caja animated flipInX ad500ms">
<a href="http://www.ialcsh.org/" target="_blank"><img src="assets/img/img_un/IALSH.png" alt="IALSH" width="203" height="90" class="img-responsive foto_derecha"></a><p>En una dimensión política, los Jefes de Estado y de Gobierno en América Latina y el Caribe han reafirmado en varias ocasiones su compromiso para dar la máxima prioridad a la lucha contra la inseguridad alimentaria y nutricional y fundar esos esfuerzos en el derecho a la alimentación. En este sentido, destaca la <strong>Iniciativa América Latina y Caribe Sin Hambre</strong><sup>1</sup> la que es un compromiso de los países de la región para erradicar el hambre en el plazo de una generación, esta instancia es apoyada en su <strong>Secretaría Técnica por FAO</strong><sup>2</sup> y se ha constituido en una experiencia seguida por <strong>otras regiones del mundo</strong><sup>3</sup>, en cuanto se promueven procesos políticos para dar lugar a  políticas de Estado para la realización del derecho a la alimentación. </p>
</div>
   <h6>1.- <a href="http://www.ialcsh.org/" target="_blank">http://www.ialcsh.org/</a><a href="http://www.rlc.fao.org/es/iniciativa"><br>
     </a>2.- <a href="http://www.fao.org/in-action/apoyo-ialcsh/es/" target="_blank">http://www.fao.org/in-action/apoyo-ialcsh/es/</a><a href="http://www.rlc.fao.org/es/proyectoiniciativa"><br>
     </a>3.- <a href="http://www.fao.org/americas/noticias/ver/es/c/229898/" target="_blank">http://www.fao.org/americas/noticias/ver/es/c/229898/</a>
</h6>
   
   </div>
   <div class="col-md-4">
   
<img src="assets/img/img_un/fa14.png"  class="foto_centro img-responsive animated flipInX">
     
      </div>

</div>

        




      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>