<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>La Agricultura Familiar en América Latina y el Caribe</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">La Agricultura Familiar en América Latina y el Caribe:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 1</span> La seguridad alimentaria, el derecho a la alimentación y la soberanía alimentaria.</h4>
        

<div class="row">
   <div class="col-md-8">
   
<p><strong>Lecciones Aprendidas </strong>de los esfuerzos de América Latina y el Caribe por realizar el derecho a la Alimentación.</p>
   </div>
   <div class="col-md-4">
   </div>

</div>


<div class="row" style="background-image: url(assets/img/img_un/fa06.jpg); background-repeat: no-repeat; background-position: center top; padding-top: 10px; padding-bottom: 10px; min-height:400px;">

          <div class="col-md-1 col-sm-0"> </div>
          <div class="col-md-10 col-sm-12">
            <div class="owl-carousel owl-theme">
              <div class="item">
                <div class="row">
                  <div class="col-md-6">
                    <div class="caja animated bounceIn ad500ms">
                      <p class="tit_destacado">Voluntad política</p>
                      <p>Para que las leyes y políticas basadas en los derechos humanos sean implementadas en la práctica de ser acompañadas por un verdadero compromiso político, así como por mecanismos eficaces de supervisión y rendición de cuentas.</p>
                    </div>
                  </div>
                  
                 <div class="col-md-6">
                    <div class="caja animated bounceIn ad1s">
                      <p class="tit_destacado">Recursos adecuados</p>
                      <p>La asignación inadecuada de recursos para la aplicación de las leyes SAN sigue siendo un problema significativo en toda la región y faltan mecanismos para asegurar que las asignaciones presupuestarias correspondan a las necesidades reales.</p>
                    </div>
                  </div>
                  
                  
                </div>
              </div>
              <div class="item">
                <div class="row">
                
                 <div class="col-md-6">
                    <div class="caja animated bounceIn ad1500ms">
                      <p class="tit_destacado">Evaluación de necesidades y de resultados</p>
                      <p>Las asignaciones presupuestarias y la focalización de los programas necesitan estar basados en una continua evaluación de necesidades y de los resultados de los programas SAN.</p>
                    </div>
                  </div>
                  
                  
                  <div class="col-md-6">
                    <div class="caja animated bounceIn ad500ms">
                      <p class="tit_destacado">Coordinación eficaz</p>
                      <p>Experiencias de la región subrayan la importancia y el reto de asegurar una coordinación adecuada de múltiples actores en la ejecución de los programas y políticas SAN.</p>
                    </div>
                  </div>
                  </div>
                  </div>
                  
                <div class="item">
                <div class="row">
                  
                 <div class="col-md-6">
                    <div class="caja animated bounceIn ad1s">
                      <p class="tit_destacado">Inclusión y legitimidad de los procesos</p>
                      <p>Un problema común en la región ha sido que los programas y estrategias de SAN a menudo no sobreviven a los cambios de gobierno, menoscabando su sostenibilidad y eficacia.</p>
                    </div>
                  </div>
                  
                  <div class="col-md-6">
                    <div class="caja animated bounceIn ad1500ms">
                      <p class="tit_destacado">Rendición de cuentas y justiciabilidad</p>
                      <p>A pesar del proceso realizado para incluir el derecho a la alimentación en las legislaciones nacionales, los mecanismos para supervisar la aplicación de este derecho siguen siendo débiles y se necesitan más esfuerzos para habilitar a los titulares e derechos a reclamar efectivamente su derecho a la alimentación.</p>
                    </div>
                  </div> 
                </div>
                
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-md-6">
                    <div class="caja animated bounceIn ad500ms">
                      <p class="tit_destacado">La necesidad de medidas adicionales</p>
                      <p>El proceso ha sido desigual y el derecho a una alimentación adecuada sigue siendo incumplido para una proporción significativa de la población en la región.</p>
                    </div>
                  </div>
                  
                 <div class="col-md-6">
                    
                  </div>
                  
                  
                </div>
              </div>
              
              
              
              
            </div>
          </div>
          <div class="col-md-1 col-sm-0"> </div>
        </div>
        
        

      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<script src="assets/owlcarousel/owl.carousel.js"></script>


<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
  
   // Carusel
	 $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 10,
    responsiveClass: true,
	autoplay:true,
    autoplayTimeout:10000,
    autoplayHoverPause:true,
    responsive: {
      0: {
        items: 1,
        nav: true
      },
      600: {
        items: 3,
        nav: false
      },
      1000: {
        items: 1,
        nav: true,
      }
    }
  })
</script>