<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>La Agricultura Familiar en América Latina y el Caribe</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">La Agricultura Familiar en América Latina y el Caribe:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 1</span> La seguridad alimentaria, el derecho a la alimentación y la soberanía alimentaria.</h4>
        


<p>A partir de este punto y durante todo este curso utilizaremos el término <strong>Seguridad Alimentaria y Nutricional</strong> (SAN), que considera cuatro dimensiones según la FAO.</p>
  <p>Una manera de entender las cuatro dimensiones del concepto general de seguridad alimentaria y nutricional consiste en analizar cómo el significado y la interpretación general del concepto han evolucionado con el tiempo.
</p>
  <p><strong>Dimensiones de la seguridad alimentaria y nutricional </strong></p>
    	
   	<div class="row">
    	<div class="col-md-2">
		</div>
		<div class="col-md-4"> 
        <a href="#v1" data-toggle="modal"><img src="assets/img/img_un/disponibilidad.png" alt="Disponibiliadad" class="foto_centro animated flipInX ad500ms img-responsive"></a> 
        </div>
		<div class="col-md-4">
        <a href="#v3" data-toggle="modal"><img src="assets/img/img_un/acceso.png" alt="Acceso" class="foto_centro animated flipInY ad1s img-responsive"></a>
		</div>
        <div class="col-md-2">
		</div>
		
	</div>
    
    
       	<div class="row">
		<div class="col-md-2">
		</div>
		<div class="col-md-4">
        <a href="#v2" data-toggle="modal"><img src="assets/img/img_un/utilizacion.png" alt="Utilización" class="foto_centro animated flipInY ad1500ms img-responsive"></a>
		</div>
        <div class="col-md-4">
        <a href="#v4" data-toggle="modal"><img src="assets/img/img_un/estabilidad.png" alt="Estabiliadad" class="foto_centro animated flipInX ad2s img-responsive"></a>
		</div>
        <div class="col-md-2">
		</div>
	</div>
    
    
        
        <h6>Haga clic en cada una de las dimensiones para ver cómo ha evolucionado el término de SAN en el tiempo y lo que implica cada una de las dimensiones mensionadas.</h6>
      
      
      
      <div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Dimensión de la SAN: Disponibilidad</h4>
      </div>
      <div class="modal-body">
        <p><em><strong>La  disponibilidad alimentaria aborda la parte correspondiente a la &quot;oferta y  es función del nivel y las estrategias de producción de alimentos, los niveles  de existencias almacenadas y las dinámicas de comercio de alimentos, entre  otros.</strong> </em></p>
        <p>A raíz de la crisis  alimentaria mundial de 1972-1974 el interés en la seguridad alimentaria se  reactivó. Dicha crisis fue el resultado de una combinación de factores,  incluidas las condiciones adversas en varios lugares del mundo, las cuales  llevaron a una reducción de las existencias de granos a nivel mundial.</p>
        <p>En consecuencia, se  produjo un aumento dramático en la demanda de importaciones de granos, lo que a  su vez duplicó los precios a nivel internacional. Esa cadena de eventos amenazó  la seguridad alimentaria de los países importadores de alimentos.</p>
        <p>Por esa razón, la primera  Conferencia Mundial sobre la Alimentación, celebrada en 1974, tuvo como tema  central el problema de la producción, el comercio y las existencias  alimentarias a nivel mundial. Es decir, el debate inicial sobre la seguridad  alimentaria se centró en una oferta adecuada de alimentos, y el aseguramiento  de la estabilidad de dicha oferta a través de las reservas alimentarias.</p>
        <p>De esta forma los  esfuerzos durante esta etapa, se centraron principalmente en los mecanismos  para la producción y el almacenamiento de alimentos con objeto de intentar  equilibrar las fluctuaciones de la oferta mundial y garantizar las  importaciones de alimentos cuando fuera necesario.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Dimensión de la SAN: Utilización biológica</h4>
      </div>
      <div class="modal-body">
        <p><em><strong>La  utilización Biológica, normalmente se entiende como la forma en la que el  cuerpo aprovecha los diversos nutrientes presentes en los alimentos, Esta  dimensión de la seguridad alimentaria es función principalmente del estado de  salud de las personas.</strong> </em></p>
        <p>Una tercera dimensión, la  utilización biológica de los alimentos, que juega un papel importante en el  debate sobre la seguridad alimentaria y nutricional desde la década de los años  noventa.</p>
        <p>La higiene y el  saneamiento, la calidad del agua, las prácticas de cuidado de la salud, y la  calidad e inocuidad de los alimentos son elementos que determinan el buen  aprovechamiento de los alimentos por parte del organismo.</p>
        <p>El ingerir energía y  nutrientes suficientes es el resultado de las buenas prácticas de alimentación  y de salud, la correcta preparación de los alimentos, la diversidad de la dieta  y la buena distribución de los alimentos dentro de los hogares (quién consume  qué). Si combinamos esos factores con el uso biológico de los alimentos  consumidos, obtendremos la condición nutricional de los individuos.</p>
        <p>Tradicionalmente, la  seguridad alimentaria y nutricional se calculaba según la cantidad de proteínas  y energía que se consumían (cantidad de comida). Hoy en día se reconoce la  importancia que tienen los micronutrientes (vitaminas y minerales) en una dieta  nutritiva y equilibrada además de su inocuidad (es decir, la calidad de los  alimentos). </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Dimensión de la SAN: Acceso</h4>
      </div>
      <div class="modal-body">
        <p><strong><em>El acceso a los alimentos. Los medios de acceso a los  alimentos incluyen el comercio, el trueque, la recolección de alimentos  silvestres y las redes de apoyo.</em></strong></p>
        <p>Se ha hecho evidente que  una oferta adecuada de alimentos a nivel nacional o internacional en sí, no  garantiza la seguridad alimentaria a nivel de los hogares. Por ejemplo, la  Revolución Verde en Asia durante las décadas de los sesenta y los ochenta, con  su paquete de semillas mejoradas, tecnología agrícola, mejores sistemas de  riego y fertilizantes químicos, tuvo mucho éxito en aumentar la oferta de  alimentos, pero eso no se tradujo automáticamente en mejoras de la seguridad  alimentaria para la población. Esta realidad puso en evidencia que el problema  era la falta de una demanda efectiva.</p>
        <p>Desde principios de la  década de los ochenta, se dio cada vez más importancia al hecho de que el  acceso a los alimentos era un factor determinante para la seguridad  alimentaria. Además, se comienza a tomar conciencia de que la producción de  alimentos es sólo uno de los diferentes medios con los que cuentan las personas  para adquirir los alimentos que necesitan.</p>
        <p>Se debe tener presente  que el acceso a los alimentos depende de las condiciones del mercado y los  precios de los alimentos, así como del poder adquisitivo de las personas, y el  estado de caminos y carreteras, todo lo cual se relaciona a su vez con las  oportunidades de empleo y las comunicaciones.</p>
        <p>La preocupación acerca de  una insuficiencia en el acceso a los alimentos ha conducido al diseño de  políticas con mayor enfoque en materia de ingresos y gastos, para alcanzar los  objetivos de la seguridad alimentaria y nutricional. Esto, a su vez, ha hecho que  se preste mayor atención a la seguridad alimentaria y nutricional en los  programas de reducción de la pobreza.</p>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Dimensión de la SAN: Estabilidad</h4>
      </div>
      <div class="modal-body">
        <p><strong><em>La  expresión &ldquo;en todo momento&rdquo; se refiere a la dimensión de ESTABILIDAD de la  seguridad alimentaria y nutricional. Dicha expresión resalta la importancia de  reducir los efectos adversos en las otras tres dimensiones: disponibilidad,  acceso y utilización biológica de los alimentos</em>.</strong> </p>
        <p>La cuarta dimensión de la  SAN, es la estabilidad. En su conceptualización se menciona que &ldquo;todas las  personas, en todo momento&rdquo; deben tener acceso a alimentos suficientes, inocuos  y nutritivos. Esto constituye un elemento integral de la definición de la SAN.</p>
        <p>La expresión &ldquo;en todo  momento&rdquo; reconoce que la situación de la seguridad alimentaria de las personas  puede cambiar. Incluso en el caso de que su ingesta de alimentos sea adecuada  en la actualidad, se considera que no gozan de completa seguridad alimentaria  sino tienen asegurado el debido acceso a los alimentos de manera estable,  porque la falta de tal acceso representa un riesgo para la condición  nutricional. Las condiciones climáticas adversas (sequía, inundaciones), la  inestabilidad política (conflictos sociales), o los factores económicos  (desempleo, aumento de los precios de los alimentos) pueden incidir en la  condición de seguridad alimentaria de las personas. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>