<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>La Agricultura Familiar en América Latina y el Caribe</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">La Agricultura Familiar <br>
          en América Latina y el Caribe</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 1</span> La seguridad alimentaria, el derecho a la alimentación y la soberanía alimentaria.</h4>
        <div class="row">
          <div class="col-md-8">
            <p>Según <strong>The Six Pillars of Food Sovereignty</strong>, citado por Gordillo (2013), la soberanía alimentaria descansa sobre 6 pilares:</p>
          </div>
          <div class="col-md-4"> </div>
        </div>
        <div class="row" style="background-image: url(assets/img/img_un/fa06.jpg); background-repeat: no-repeat; background-position: center top; padding-top: 30px; padding-bottom: 30px;">
          <div class="col-md-2"> </div>
          <div class="col-md-8">
            <div class="owl-carousel owl-theme">
              <div class="item row caja animated bounceIn ad500ms">
                <div class="col-md-4 back_columna"> <img src="assets/img/img_un/01.jpg" style="max-height:80px; max-width:80px; margin-top:60px;" alt="1" class="foto_centro img-circle marco"></div>
                <div class="col-md-8">
                  <h4>Se centra en alimentos para los pueblos:</h4>
                  <ol type="a">
                    <li>Pone la necesidad de alimentación de las personas en el centro de las políticas.</li>
                    <li>Insiste en que la comida es algo más que una mercancía. </li>
                  </ol>
                </div>
              </div>
              <div class="item row caja animated bounceIn ad500ms">
                <div class="col-md-4 back_columna"> <img src="assets/img/img_un/02.jpg" style="max-height:80px; max-width:80px; margin-top:60px;" alt="2" class="foto_centro img-circle marco"></div>
                <div class="col-md-8">
                  <h4>Valores de los proveedores de alimentos:</h4>
                  <ol type="a">
                    <li>Apoya modos de vida sostenibles.</li>
                    <li>Respeta el trabajo de todos los proveedores de alimentos. </li>
                  </ol>
                </div>
              </div>
              <div class="item row caja animated bounceIn ad500ms">
                <div class="col-md-4 back_columna"> <img src="assets/img/img_un/03.jpg" style="max-height:80px; max-width:80px; margin-top:60px;" alt="3" class="foto_centro img-circle marco"></div>
                <div class="col-md-8">
                  <h4>Localiza los sistemas alimentarios: </h4>
                  <ol type="a">
                    <li>Reduce la distancia entre proveedores y consumidores de alimentos.</li>
                    <li>Rechaza el dumping y la asistencia alimentaria inapropiada.</li>
                    <li>Resiste la dependencia de corporaciones remotas e irresponsables. </li>
                  </ol>
                </div>
              </div>
              <div class="item row caja animated bounceIn ad500ms">
                <div class="col-md-4 back_columna"> <img src="assets/img/img_un/04.jpg" style="max-height:80px; max-width:80px; margin-top:60px;" alt="4" class="foto_centro img-circle marco"></div>
                <div class="col-md-8">
                  <h4>Sitúa el control a nivel local:</h4>
                  <ol type="a">
                    <li>Lugares de control en manos de proveedores locales de alimentos.</li>
                    <li>Reconoce la necesidad de habitar y compartir territorios. </li>
                    <li>Rechaza la privatización de los recursos naturales. </li>
                  </ol>
                </div>
              </div>
              <div class="item row caja animated bounceIn ad500ms">
                <div class="col-md-4 back_columna"> <img src="assets/img/img_un/05.jpg" style="max-height:80px; max-width:80px; margin-top:60px;" alt="5" class="foto_centro img-circle marco"></div>
                <div class="col-md-8">
                  <h4>Promover conocimiento y habilidades: </h4>
                  <ol type="a">
                    <li>Se basa en los conocimientos tradicionales.</li>
                    <li>Utiliza la investigación para apoyar y transmitir este conocimiento a generaciones futuras. </li>
                    <li>Rechaza las tecnologías que atentan contra los sistemas alimentarios locales.</li>
                  </ol>
                </div>
              </div>
              <div class="item row caja animated bounceIn ad500ms">
                <div class="col-md-4 back_columna"> <img src="assets/img/img_un/06.jpg" style="max-height:80px; max-width:80px; margin-top:60px;" alt="6" class=" foto_centro img-circle marco"></div>
                <div class="col-md-8">
                  <h4>Compatible con la Naturaleza:</h4>
                  <ol type="a">
                    <li> Maximiza las contribuciones de los ecosistemas.</li>
                    <li>Mejora la capacidad de recuperación.</li>
                    <li>Rechaza el uso intensivo de energías, de monocultivo, industrializado, y demás métodos destructivos.</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2"> </div>
        </div>
      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script>
        <div id="navegacion">
          <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<script src="assets/owlcarousel/owl.carousel.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
  
   // Carusel
	 $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 10,
    responsiveClass: true,
	autoplay:true,
    autoplayTimeout:10000,
    autoplayHoverPause:true,
    responsive: {
      0: {
        items: 1,
        nav: true
      },
      600: {
        items: 3,
        nav: false
      },
      1000: {
        items: 1,
        nav: true,
      }
    }
  })
</script>