<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>La Agricultura Familiar en América Latina y el Caribe</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">La Agricultura Familiar en América Latina y el Caribe:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 1</span> La seguridad alimentaria, el derecho a la alimentación y la soberanía alimentaria.</h4>
        
<h5><span class="label label-primary " style="float:left; margin-right:10px;">7.-</span>   Bibliografía</h5>

<div class="row">
   <div class="col-md-6">
   <ul>
  <li>ACNUR. Declaración Universal de Derechos Humanos<br />
    <a href="https://eacnur.org/blog/declaracion-universal-los-derechos-humanos-lista-articulos-tc_alt45664n_o_pstn_o_pst/" target="_blank">https://eacnur.org/blog/declaracion-universal-los-derechos-humanos-lista-articulos-tc_alt45664n_o_pstn_o_pst/</a><br />
    <br />
  </li>
  <li>Amartya K. Sen, (1981).<br />
    Ensayo Pobreza y Hambruna.<br />
    <br />
  </li>
  <li>Codex Alimentarius. FAO.<br />
    <a href="http://www.fao.org/fao-who-codexalimentarius/es/" target="_blank">http://www.fao.org/fao-who-codexalimentarius/es/</a><br />
    <br />
  </li>
  <li>De Schutter, Oliver (2012):<br />
    Una revolución de derechos: La aplicación del derecho a la alimentación a nivel nacional en América Latina y el Caribe.<a href="http://www.srfood.org/images/stories/pdf/otherdocuments/note06-septembre2012-es-v2.pdf" target="_blank"><br />
      http://www.srfood.org/images/stories/pdf/otherdocuments/note06-septembre2012-es-v2.pdf<br />
      </a><br />
  </li>
  <li>Gordillo, Gustavo (2013).<br />
    Seguridad y Soberanía alimentarias.<br />
  </li>
</ul>
   </div>
   <div class="col-md-6">
     <ul>
       <li>Guía de Incidencia para el derecho a la alimentación (2011).<br />
         Campaña derecho a la alimentación urgente.<a href="https://caongd.org/wp-content/uploads/2016/10/Guia_incidencia_derecho_alimentacion.pdf" target="_blank">https://caongd.org/wp-content/uploads/2016/10/Guia_incidencia_derecho_alimentacion.pdf</a><br />
         <br />
       </li>
       <li>FAO – Unión Europea. Seguridad Alimentaria. Información para la toma de decisión. Conceptos y marcos de seguridad alimentaria.<br />
         <a href="http://www.foodsec.org/dl/elcpages/food-security-learning-center.asp?pgLanguage=es&amp;leftItemSelected=food-security-learning-center" target="_blank">http://www.foodsec.org/dl/elcpages/food-security-learning-center.asp?pgLanguage=es&amp;leftItemSelected=food-security-learning-center</a><br />
         <br />
       </li>
       <li>FAO (2010). &ldquo;Adaptar el Convenio sobre Ayuda Alimentaria a la realidad del siglo XXI&rdquo;.<br />
         <a href="http://www.fao.org/economic/es-policybriefs/briefs-detail/es/?no_cache=1&amp;uid=46762" target="_blank">http://www.fao.org/economic/es-policybriefs/briefs-detail/es/?no_cache=1&amp;uid=46762</a><br />
         <br />
       </li>
       <li>FAO (2004). Directrices Voluntarias en apoyo de la realización progresiva del derecho a una alimentación adecuada en el contexto de la seguridad alimentaria nacional.<br>
         <a href="http://www.fao.org/docrep/meeting/009/y9825s/y9825s00.htm" target="_blank">http://www.fao.org/docrep/meeting/009/y9825s/y9825s00.htm</a><br />
         <br />
       </li>
       <li>FAO (2012). Derecho a la Alimentación Adecuada<br />
         <a href="http://www.fao.org/righttofood/principles_es.htm" target="_blank">http://www.fao.org/righttofood/principles_es.htm</a><br />
       </li>
     </ul>
   </div>

</div>


      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>