<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>La Agricultura Familiar en América Latina y el Caribe</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">La Agricultura Familiar en América Latina y el Caribe:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 1</span> La seguridad alimentaria, el derecho a la alimentación y la soberanía alimentaria.</h4>
        


<div class="row">
   <div class="col-md-6">
   <ul>
     <li>FAO (2012). El Estado de la Seguridad Alimentaria en el Mundo 2012.<br />
       <a href="http://www.fao.org/3/ca5162es/ca5162es.pdf" target="_blank">http://www.fao.org/3/ca5162es/ca5162es.pdf</a> <br />
       <br />
     </li>
     <li>FAO (2013). El Estado de la Inseguridad Alimentaria en el Mundo 2013.<br />
       <a href="http://www.fao.org/docrep/019/i3434s/i3434s00.htm" target="_blank">http://www.fao.org/docrep/019/i3434s/i3434s00.htm</a><br />
       <br />
     </li>
     <li>FAO y ACNUDH (2009). El derecho a la alimentación adecuada<br />
       <a href="http://www.fao.org/righttofood/publi10/FactSheet34sp.pdf" target="_blank">http://www.fao.org/righttofood/publi10/FactSheet34sp.pdf<br />
         </a><br />
     </li>
     <li>FAO (2009). A human right. Obligations and Responsabilities<br />
       <a href="http://www.fao.org/docs/up/easypol/772/rtf_panther_233en.pdf" target="_blank">http://www.fao.org/docs/up/easypol/772/rtf_panther_233en.pdf</a><br />
       <br />
     </li>
     <li>FAO (1996), &ldquo;Declaración de Roma sobre la Seguridad Alimentaria y Plan de Acción. Cumbre Mundial sobre la Alimentación&rdquo;<br />
       <a href="http://www.fao.org/DOCREP/003/W3613S/W3613S00.HTM" target="_blank">http://www.fao.org/DOCREP/003/W3613S/W3613S00.HTM</a><br />
       <br />
     </li>
     <li>FAO. Perfiles nutricionales por país en América Latina y Caribe<br />
       <a href="http://www.fao.org/ag/agn/nutrition/profiles_by_country_es.stm#america" target="_blank">http://www.fao.org/ag/agn/nutrition/profiles_by_country_es.stm#america</a><br />
  </li>
</ul>
   </div>
   <div class="col-md-6">
     <ul>
       <li>FAO - PESA Centroamérica, 2005 &ldquo;Seguridad Alimentaria y Nutricional. Conceptos básicos&rdquo;.<br />
         <a href="http://www.pesacentroamerica.org/biblioteca/conceptos%20pdf.pdf" target="_blank">http://www.pesacentroamerica.org/biblioteca/conceptos%20pdf.pdf</a><br />
         <br />
       </li>
       <li>Foro Mundial sobre Soberanía Alimentaria. La Habana, Cuba 2001<br />
         <a href="http://www.fao.org/eims/secretariat/right_to_food/showDocument.asp?doc_id=218698&amp;main=false&amp;name=AH290_Sp.pdf" target="_blank">http://www.fao.org/eims/secretariat/right_to_food/showDocument.asp<br />
           ?doc_id=218698&amp;main=false&amp;name=AH290_Sp.pdf</a><br />
  <br />
       </li>
       <li>Karlos Perez de Armiño. &ldquo;Ayuda Alimentaria: concepto, evolución y controversias&rdquo;. Diccionario Hegoa<br />
         <a href="http://www.dicc.hegoa.ehu.es/authors/entradas_by_author/12" target="_blank">http://www.dicc.hegoa.ehu.es/authors/entradas_by_author/12</a><br />
         <br />
       </li>
       <li>Pacto Internacional de Derechos Económicos, Sociales y Culturales (PIDESC)<br />
         <a href="https://www.ohchr.org/sp/professionalinterest/pages/cescr.aspx">https://www.ohchr.org/sp/professionalinterest/pages/cescr.aspx</a><br />
         <br />
       </li>
       <li>Página oficial del relator especial de Naciones Unidas para el derecho a la alimentación<br />
         <a href="https://www.ohchr.org/SP/Issues/FreedomOpinion/Pages/OpinionIndex.aspx" target="_blank">https://www.ohchr.org/SP/Issues/FreedomOpinion/Pages/OpinionIndex.aspx</a></li>
     </ul>
   </div>

</div>


      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>