<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>La Agricultura Familiar en América Latina y el Caribe</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">La Agricultura Familiar en América Latina y el Caribe:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 1</span> La seguridad alimentaria, el derecho a la alimentación y la soberanía alimentaria.</h4>
        
        
        
<div class="row">
   <div class="col-md-4">
   <p>Posteriormente a la Declaración Universal, en Naciones Unidas, se trabajó en la elaboración de un pacto de derechos humanos que consistiera en un verdadero tratado y por lo tanto fuera vinculante para los Estados ratificantes.</p>
   <p>Esto desembocó, entre otros, en la aprobación del <strong>Pacto Internacional de Derechos Económicos, Sociales y Culturales (PIDESC)</strong>, que entró en vigencia en el año 1976. En este documento se establece específicamente el Derecho a la Alimentación como parte de los Derechos Humanos, indicando en su artículo 11 el derecho de toda persona a un nivel de vida adecuado y, de forma expresa, &ldquo;<em>el derecho fundamental de toda persona a estar protegida contra el hambre</em>&rdquo;.</p>
   </div>
   <div class="col-md-4 marco animated bounceIn ad500ms" style="margin-top:20px;"> 
     <p><a href="https://es.wikipedia.org/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" target="_blank"><img src="assets/svg/ICESCR_members.svg" alt="Mapa" class=" img-responsive"></a></p>
     <table width="90%" border="0" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <td colspan="2"><p><strong>Estados partes y firmados por el Pacto:</strong></p></td>
    </tr>
  <tr>
    <td width="4%" bgcolor="#008000">&nbsp;</td>
    <td width="96%"> &nbsp;&nbsp;Firmado y ratificado </td>
  </tr>
  <tr>
    <td bgcolor="#00ff00">&nbsp;</td>
    <td>&nbsp;&nbsp;Firmado pero no ratificado </td>
  </tr>
  <tr>
    <td bgcolor="#a0a0a0">&nbsp;</td>
    <td>&nbsp;&nbsp;No firmado</td>
  </tr>
</table>
<h6>Fuente: <a href="https://es.wikipedia.org/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" target="_blank">Pacto Internacional de Derechos Económicos, Sociales y Culturales</a></h6>
   
    </div>
   <div class="col-md-4">
   <div class="caja animated bounceIn ad1s">
   <img src="assets/img/img_un/fa05.png"  class="foto_der_fuera img-responsive">
<p>El Artículo 11, en especial el Derecho a la Alimentación Adecuada, ha sido interpretado por el Comité de Derechos Económicos, Sociales y Culturales de la ONU en su <a href="http://daccess-ods.un.org/access.nsf/Get?Open&DS=E/C.12/1999/5&Lang=S" target="_blank">Observación General Nº 12</a>, de 1999. En ésta el Comité establece cuáles son las obligaciones para el Estado derivadas del derecho a la alimentación, los principios que lo rigen, los atributos de su contenido normativo, las medidas que el Estado debe adoptar para su implementación nacional, y establece ciertos ejemplos de violación al derecho.</p>
   </div>
   </div>
</div>




      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>