<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>La Agricultura Familiar en América Latina y el Caribe</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">La Agricultura Familiar en América Latina y el Caribe:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 1</span> La seguridad alimentaria, el derecho a la alimentación y la soberanía alimentaria.</h4>
        
<div class="row">
   <div class="col-md-5">
   <p>En noviembre de 2004, tras dos años de debates y negociaciones en el grupo de trabajo, el Consejo de la FAO aprobó por consenso las Directrices Voluntarias en apoyo de la Realización Progresiva del Derecho a una Alimentación Adecuada en el Contexto de la Seguridad Alimentaria Nacional. Las Directrices Voluntarias no son jurídicamente vinculantes pero se basan en el Derecho internacional y dan orientaciones sobre la aplicación de obligaciones en vigor. Están destinadas a los Estados Parte del Pacto Internacional de Derechos Económicos, Sociales y Culturales y los Estados que aún tienen que ratificarlo. Pero también están destinadas a las partes interesadas que trabajan por una mejor aplicación del derecho a la alimentación a nivel nacional. A continuación se enuncian las 19 directrices voluntarias*.</p>
   <div class="caja animated bounceIn ad1s"> <a href="http://www.fao.org/3/y7937s/y7937s00.htm" target="_blank"><img src="assets/img/img_un/fa_directrices_voluntarias.png" alt="Descargar documento" width="191" height="194"  class="foto_der_fuera img-responsive"></a>
<p>Haga <a href="http://www.fao.org/3/y7937s/y7937s00.htm" target="_blank">click aquí </a>para descargar el documento:<br>
*FAO (2004). Directrices Voluntarias en apoyo de la realización progresiva del derecho a una alimentación adecuada en el contexto de la seguridad alimentaria nacional.</p>
   </div>
   </div>
   <div class="col-md-7">
   <div class="alert alert-warning animated flipInY">
   <h4>Directrices Voluntarias</h4>
<p><strong>En apoyo de la Realización Progresiva del Derecho a una Alimentación Adecuada en el Contexto de la Seguridad Alimentaria Nacional.</strong></p>
<ol>
  <li> Democracia,  buena gestión pública, derechos humanos y el estado de derecho </li>
  <li>Políticas  de desarrollo económico</li>
  <li> Estrategias</li>
  <li>Sistemas de mercado</li>
  <li>Instituciones</li>
  <li>Partes interesadas</li>
  <li>Marco jurídico</li>
  <li>Acceso a los recursos y bienes
    <ol type="a">
      <li>Mercado Laboral</li>
      <li>Tierras</li>
      <li>Agua</li>
      <li>Recursos genéticos para la alimentación y la agricultura </li>
      <li>Sostenibilidad </li>
      <li>Servicios</li>
    </ol>
  </li>
  <li>Inocuidad de los alimentos y protección del consumidor </li>
  <li>Nutrición </li>
  <li>Educación y sensibilización </li>
  <li>Recursos financieros nacionales </li>
  <li>Apoyo a los grupos vulnerables </li>
  <li>Redes de seguridad </li>
  <li>Ayuda alimentaria internacional </li>
  <li>Catástrofes naturales y provocadas  por el hombre</li>
  <li>Vigilancia, indicadores y puntos de  referencia </li>
  <li>Instituciones nacionales de  derechos humanos </li>
  <li>Dimensión internacional</li>
</ol>
   </div>
   </div>

</div>


      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>