<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>La Agricultura Familiar en América Latina y el Caribe</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">La Agricultura Familiar en América Latina y el Caribe:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 1</span> La seguridad alimentaria, el derecho a la alimentación y la soberanía alimentaria.</h4>
        

<div class="row">
   <div class="col-md-8">
   <h4>Hitos relevantes asociados al Derecho a una Alimentación Adecuada</h4>
   </div>
   <div class="col-md-4">
   </div>

</div>


<div class="row" style="background-image: url(assets/img/img_un/fa06.jpg); background-repeat: no-repeat; background-position: center top; padding-top: 10px; padding-bottom: 10px;">

          <div class="col-md-1 col-sm-0"> </div>
          <div class="col-md-10 col-sm-12">
            <div class="owl-carousel owl-theme">
              <div class="item">
                <div class="row">
                  <div class="col-md-4">
                    <div class="caja animated bounceIn ad500ms">
                      <p class="numero_tiempo">1948</p>
                      <p>Artículo 25 de la  Declaración Universal de los Derechos Humanos.</p>
                    </div>
                  </div>
                  
                 <div class="col-md-4">
                    <div class="caja animated bounceIn ad1s">
                      <p class="numero_tiempo">1976</p>
                      <p>Artículo 11  del Pacto Internacional de Derechos Económicos, Sociales y Culturales.</p>
                    </div>
                  </div>
                  
                  <div class="col-md-4">
                    <div class="caja animated bounceIn ad1500ms">
                      <p class="numero_tiempo">1999</p>
                      <p>Observación General Nº 12 del Comité de Derechos Económicos, Sociales y Culturales de la ONU. </p>
                    </div>
                  </div>
                  
                  
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-md-4">
                    <div class="caja animated bounceIn ad500ms">
                      <p class="numero_tiempo">2000</p>
                      <p>Creación de la figura del Relator Especial de las Naciones Unidas sobre el derecho a la alimentación. </p>
                    </div>
                  </div>
                  
                 <div class="col-md-4">
                    <div class="caja animated bounceIn ad1s">
                      <p class="numero_tiempo">2004</p>
                      <p>Aprobación por consenso del  Consejo de la FAO de las Directrices Voluntarias.</p>
                    </div>
                  </div>
                  
                  <div class="col-md-4">
                    <div class="caja animated bounceIn ad1500ms">
                      <p class="numero_tiempo">2009</p>
                      <p>Aprobación de la Declaración de la Cumbre Mundial sobre la Seguridad Alimentaria. </p>
                    </div>
                  </div> 
                </div>
                
                
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-md-4">
                    <div class="caja animated bounceIn ad500ms">
                      <p class="numero_tiempo">2012</p>
                      <p>Aprobación de las Directrices voluntarias sobre la gobernanza responsable de la tenencia.</p>
                    </div>
                  </div>
                  
                 <div class="col-md-4">
                    <div class="caja animated bounceIn ad1s">
                      <p class="numero_tiempo">2013</p>
                      <p>Aprobación de la Declaración Viena+20 OSC.</p>
                    </div>
                  </div>
                  
                  <div class="col-md-4">
                    <div class="caja animated bounceIn ad1500ms">
                      <p class="numero_tiempo">2014</p>
                      <p>Aprobación de las Directrices voluntarias para lograr la sostenibilidad de la pesca en pequeña en el contexto de la seguridad alimentaria y la erradicación de la pobreza.</p>
                    </div>
                  </div> 
                </div>
              </div>
              
              <div class="item">
                <div class="row">
                  <div class="col-md-4">
                    <div class="caja animated bounceIn ad500ms">
                      <p class="numero_tiempo">2015</p>
                      <p>Adopción de la Agenda 2030 para el Desarrollo Sostenible.</p>
                    </div>
                  </div>
                  
                 <div class="col-md-4">
                    
                  </div>
                  
                  <div class="col-md-4">
                   
                  </div> 
                </div>
              </div>
              
              
            </div>
          </div>
          <div class="col-md-1 col-sm-0"> </div>
        </div>
        
        

      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<script src="assets/owlcarousel/owl.carousel.js"></script>


<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
  
   // Carusel
	 $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 10,
    responsiveClass: true,
	autoplay:true,
    autoplayTimeout:8000,
    autoplayHoverPause:true,
    responsive: {
      0: {
        items: 1,
        nav: true
      },
      600: {
        items: 3,
        nav: false
      },
      1000: {
        items: 1,
        nav: true,
      }
    }
  })
</script>