<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>La Agricultura Familiar en América Latina y el Caribe</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">La Agricultura Familiar en América Latina y el Caribe:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 2</span> Sistemas mixtos de producción y la intensificación sostenible de la producción agrícola familiar.</h4>
        
<div class="row">
   <div class="col-md-4">
   <div class="alert alert-warning animated bounceIn ad500ms" style="margin-top:20px;">
    <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p>La presencia de este sistema es un indicador de presión sobre la tierra para cultivo de cosechas y de la existencia y la aplicación de normas y regulaciones locales con respecto a la explotación de recursos naturales comunales y en la granja.
</p>
	</div>
    <p>Las tendencias actuales de crecimiento poblacional y tenencia de la tierra causan un incremento en el número de sistemas de corte y acarreo y en la competencia por recursos alimentarios. Esto puede dar como resultado bajos niveles de producción e incluso un cambio a objetivos de producción menores (de leche a tracción o a reproducción y levante) y en la composición del hato (menos rumiantes grandes y más rumiantes pequeños).</p>
   </div>
   <div class="col-md-4">
   <p>El potencial del sistema para producir más productos animales destinados al mercado se da:</p>
   <div class="caja animated bounceInUp ad1s">
   <img src="assets/img/img_un/01.png"  class=" foto_derecha" style="margin-top:-30px;">
<p>En primer lugar mediante el aumento del número de granjas que utilizan este sistema de mano de obra intensiva.</p>
   </div>
   
    <div class="caja animated bounceInUp ad1500ms">
    <img src="assets/img/img_un/02.png"  class=" foto_derecha" style="margin-top:-30px;">
   <p>En  segundo lugar, mediante el mantenimiento y el mejoramiento de los niveles de  producción:</p>
<ul>
  <li>Más y  mejor calidad de los recursos alimentarios de la tierra cultivada (variedades y  prácticas agrícolas)</li>
  <li>Reglas  locales claras regulando la explotación de los recursos comunales</li>
  <li>Acceso  a más alimentos externos de la industria de procesamiento agrícola.</li>
</ul>
   </div>
   
   </div>
   <div class="col-md-4">
   <p>En general la calidad del forraje y la disponibilidad a lo largo del año son buenas. Las restricciones son principalmente la disponibilidad de forraje y de mano de obra familiar, la distancia de los recursos a la granja, los medios de transporte y los derechos de acceso a los recursos en tierra de propiedad pública o privada.</p>

<p>La contribución potencial de la tracción animal a la degradación del suelo en los sistemas de cultivo implicados es diferente y mucho menor que en los sistemas mecanizados. Comparada con la mecanización de tractores, la tracción animal tiene beneficios medioambientales y sociales importantes.
</p>

<div class="alert alert-danger">
<p>Una disminución en la productividad ganadera puede ser un indicador de:
</p>
<ul>
  <li>Decrecimiento  en los recursos forrajeros y/o incremento en el número de animales, &ldquo;uso de  residuos de cosecha&rdquo;</li>
  <li>Incremento  en el número de hogares pobres confiando en el ganado como fuente de ingreso y  seguridad.</li>
</ul>
   </div>
   </div>
</div>




      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>