<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>La Agricultura Familiar en América Latina y el Caribe</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">La Agricultura Familiar en América Latina y el Caribe:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 2</span> Sistemas mixtos de producción y la intensificación sostenible de la producción agrícola familiar.</h4>
        
<div class="row">
   <div class="col-md-6">
      <h4>Sistema Mixto Basados en Forraje de la Granja </h4>
   </div>
   <div class="col-md-6">
   </div>
</div>


<div class="row back_sistemas_04">
   <div class="col-md-4 verticalLine">
   <p>Los  sistemas agrícolas mixtos con forraje de la granja se definen como sistemas en  los que el forraje, los residuos de las cosechas y/o los desperdicios se  producen en la granja y son usados como alimento para el ganado que se mantiene  en la misma.</p>
   <p>Solamente  de manera ocasional el ganado puede ser apacentado por fuera de la granja o  alimentado con forraje importado de las granjas vecinas y/o de las áreas  comunales. Las pasturas son manejadas o el forraje es cultivado en la granja  con el propósito de proveer alimento para el ganado propio. Los residuos de las  cosechas pueden ser usados como fuente de alimento y/o como paja. A cambio, el  estiércol es usado para los cultivos de cosechas.</p>
   <p>Los  concentrados externos y locales o no se usan o sólo son usados ocasionalmente y  en pequeñas cantidades. Si los alimentos concentrados son parte de la ración  diaria de los animales productivos, entonces el sistema se ha convertido en un  sistema mixto de alimentación externa y se hace necesario continuar a partir de  este punto.</p>
   </div>
   <div class="col-md-4">
   <p>El sistema se encuentra principalmente en áreas menos densamente pobladas con potencial para cultivo de cosechas en las regiones semiáridas, el trópico sub-húmedo y las regiones montañosas. El tamaño de las granjas es mediano o pequeño.</p>
   <p>En general la producción de cosechas es más intensiva comparada con los sistemas de pastoreo comunal y de residuos de cosechas. Los campos marginales para el cultivo de cosechas sirven como dehesas o pasturas mejoradas y/o cosechas de forraje que son cultivadas en rotación con otras cosechas. La cobertura vegetal en plantaciones de árboles (haciendas) o la vegetación de propósito múltiple en los campos arrendados (granjas más pequeñas) puede ser la fuente principal o primaria de forraje.</p>


   <p><a class="btn btn-info foto_centro" href="#v1" data-toggle="modal" style="font-size:11px; width:200px;">Más información</a></p>


</div>
   <div class="col-md-4">
     <img src="assets/img/img_un/subsistemas_4.png"  alt="Sistema Mixto Basados en Forraje de la Granja " class="foto_der_fuera"  style="max-height:280px;"> </div>
</div>


<!-- incio ventanas emergentes -->

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Más información:</h4>
      </div>
      <div class="modal-body">
        <p>La  producción es aún extensiva, el papel del ganado es de propósito múltiple y el  número, especie y tipo de animales varía de acuerdo con lo que es visto como  óptimo para la producción general de la granja o empresa. Incluso a niveles  bajos de producción (reproducción, tasa diaria de crecimiento y/o producción  lechera) el ganado aún puede jugar un importante papel en la conversión de  recursos que de cualquier manera se hacen disponibles y/o deben ser removidos o  recortados. El estiércol puede ser importante para la producción y el  establecimiento de plántulas. La tasa ganado/tierra cultivada varía. </p>
<img src="assets/img/img_un/fa24.jpg"  class="foto_der_fuera img-circle marco">
<p>En  general los sistemas están dominados por el cultivo de cosechas y  caracterizados por la transferencia interna de nutrientes de las plantas desde  la localidad de origen del alimento hasta los terrenos de cultivo.</p>

<p>Los  principales impactos medioambientales se dan sobre la composición de la  vegetación y la transferencia interna de nutrientes para las plantas. En  general el estiércol es bien utilizado en las granjas a pequeña escala y sin  embargo las pérdidas debidas al manejo pobre pueden aún ser significativas. Las  pasturas, el pasto de corte, los arbustos y los árboles no solamente proveen  alimento para el ganado, sino que además pueden proteger al suelo de la  erosión, mejorar su estructura, proveer sombra y leña. </p>
<div class="caja">
  <p>En las  granjas a mayor escala con una orientación hacia los cultivos, los recursos  forrajeros disponibles y el estiércol a menudo no son explotados completamente.</p>
</div>
<p>El  sistema tiene un buen potencial para producir más productos animales para el  mercado. Las restricciones principales son la infraestructura de mercadeo para  los insumos ganaderos, para los servicios de apoyo y para los productos.</p>
 </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Fin ventanas emergentes -->


      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>