<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>La Agricultura Familiar en América Latina y el Caribe</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">La Agricultura Familiar en América Latina y el Caribe:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 2</span> Sistemas mixtos de producción y la intensificación sostenible de la producción agrícola familiar.</h4>
        
<div class="row">
   <div class="col-md-6">
      <h4>Rotación de Cultivos</h4>
   </div>
   <div class="col-md-6">
   </div>
</div>


<div class="row back_sistemas_07">
   <div class="col-md-5 verticalLine">
   <p>La  rotación de cultivos es necesaria para ofrecer una fuente de alimentación  variada, incluso como método de conservación del suelo, por medio de la  posibilidad de proveer distintas fuentes de nutrientes a los microorganismos  del suelo; dado que están ubicados a distintas profundidades, son capaces de  explorar las diferentes capas de suelo en busca de nutrientes. Los nutrientes  que han sido lixiviados a las capas más profundas y que no están disponibles  para el cultivo comercial, pueden ser &quot;reciclados&quot; por los cultivos  de la rotación.</p>
   <p>Esta  forma de rotación de cultivos funciona como un motor biológico. Más aún, una  diversidad de cultivos en rotación conduce a una diversa flora y fauna del  suelo; las raíces excretan diferentes sustancias orgánicas que atraen a  diferentes tipos de bacterias y hongos los cuales, a su vez, tienen una función  importante en la transformación de esas sustancias en nutrientes disponibles  para las plantas. La rotación de cultivos también proporciona una función  importante fitosanitaria dado que previene transmisión de plagas y enfermedades  específicas de un cultivo al próximo por medio de los residuos.</p>
   </div>
   <div class="col-md-5">
   <div class="alert alert-warning animated bounceIn ad500ms">
    <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
  <h4>Los  efectos de la rotación de cultivos son:</h4>
      <ul>
      <li><strong>Mayor diversidad</strong> en la producción vegetal y, por lo tanto,  en la nutrición humana y animal.</li>
      <li>Reducción  y  <strong>menor riesgo</strong>  de ataques de plagas y malezas.</li>
      <li><strong>Mayor distribución</strong> de  una red de canales o bioporos  creados por las diversas raíces (varias formas, tamaños y profundidades).</li>
      <li><strong>Mejor distribución</strong>  del agua y los nutrientes a través del  perfil del suelo.</li>
      <li>Exploración  de nutrientes y agua en todo el perfil del suelo por las raíces de las  distintas especies, lo que resulta en un <strong>uso  óptimo</strong>  del agua y de los nutrientes disponibles.</li>
      <li><strong>Incremento</strong> de la fijación del nitrógeno mediante simbiosis entre los simbiontes de  la biota planta-suelo y un mejor equilibrio de N/P/K, tanto de las fuentes  orgánicas como minerales.</li>
      <li><strong>Incremento</strong> de la formación de humus.</li>
    </ul>
</div><br>


   <p><a class="btn btn-info foto_centro" href="#v1" data-toggle="modal" style="font-size:11px; width:200px;">Métodos y prácticas</a></p>


</div>
   <div class="col-md-2">
     <img src="assets/img/img_un/subsistemas_7.png"  alt="Rotación de Cultivos" class="foto_der_fuera"  style="max-height:280px;"> </div>
</div>


<!-- incio ventanas emergentes -->

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Métodos y prácticas:</h4>
      </div>
      <div class="modal-body">
     
<ul>
  <li>Diseño e implementación de las rotaciones de cultivos de acuerdo a varios  objetivos: producción de alimentos y forraje (granos, hojas, tallos),  producción de residuos, control de malezas y plagas, asimilación de nutrientes  y mezcla biológica debajo de la superficie / cultivo, etc.</li>
  <li>Uso  de semillas mejoradas/adecuadas para altos rendimientos así como alta  producción de residuos de las partes aéreas y subterráneas, según las  condiciones del clima y el suelo.</li>
</ul>
<p>Un  ejemplo de esta práctica de rotación es con la producción de algodón en  combinación con otros cultivos cuidadosamente seleccionados, que es beneficiosa  para el sistema de producción. Los varios cultivos posibles de rotación con el  algodón, son seleccionados como mínimo dos, de modo a ser usado en el sistema  para mitigar los efectos adversos del monocultivo, como la degradación del  suelo, la reducción de la fertilidad del suelo, la creciente presión de las  plagas y el desarrollo de un pH bajo en el suelo. </p>
<p>Los  tres cultivos, como mínimo, en el sistema incluyen por general un cereal (maíz  - cultivo alimenticio), algodón (cultivo comercial) y una leguminosa (para  restaurar/mejorar la fertilidad del suelo).</p>
<img src="assets/img/img_un/fa31.jpg" class="foto_centro img-responsive"> </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Fin ventanas emergentes -->


      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>