<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>La Agricultura Familiar en América Latina y el Caribe</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">La Agricultura Familiar en América Latina y el Caribe:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 2</span> Sistemas mixtos de producción y la intensificación sostenible de la producción agrícola familiar.</h4>
        
<div class="row">
   <div class="col-md-6">
      <h4>Cultivos Asociados</h4>
   </div>
   <div class="col-md-6">
   </div>
</div>


<div class="row back_sistemas_08">
   <div class="col-md-4 verticalLine">
   <p>Sembrar traslapando diferentes cultivos, en el mismo lugar, provee abastecimiento de cultivos alimentarios y vegetales a lo largo de todo el año. En agricultura extensiva, el monocultivo es común por la facilidad de la siembra y la cosecha, pero se presentan problemas de malezas y ataques de plagas. La asociación de cultivos se ha practicado en muchos países.</p>
   <p>Diferentes cultivos juntos disminuyen los problemas causados por plagas y hace eficiente el uso de los nutrientes del suelo. Las leguminosas (como el frijol, la soja) proveen nitrógeno a otros cultivos como maíz, algodón y tomate cuando están sembrados juntos. Algunas plantas como el pimiento y el ajo pueden repeler las plagas de los cultivos vecinos. Estas asociaciones de plantas y otras pueden ser mezcladas dentro o alrededor del área de siembra.</p><img src="assets/img/img_un/no_mas_2.png" alt="No más de 2 años" class="img-responsive foto_der_fuera">
   <p>Las plantas de una misma familia no deben ser sembradas repetidamente en el mismo lugar por más de dos años, de otra manera, aparecerán plagas y enfermedades en el suelo.</p>
   </div>
   <div class="col-md-4">
   
<p>Los  cultivos de árboles también pueden ser asociados, como el coco, los cítricos y  el aguacate se pueden sembrar a una distancia de cinco a diez metros. El área  intermedia de dichos cultivos se puede usar para otros rubros como café o  cacao, pero especialmente para cultivos alimentarios anuales (leguminosas,  maíz, yuca) o vegetales. El monocultivo de árboles, como palma africana puede interplantarse los  primeros cinco o seis años, luego de los cuales debe sembrarse debajo de  cultivos de cobertura.</p><br>
<br>

   <p><a class="btn btn-info foto_centro" href="#v1" data-toggle="modal" style="font-size:11px; width:200px;">Más información</a></p>


   </div>
   <div class="col-md-4">
     <img src="assets/img/img_un/subsistemas_8.png"  alt="Cultivos Asociados" class="foto_der_fuera"  style="max-height:280px;"> </div>
</div>


<!-- incio ventanas emergentes -->

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Más información:</h4>
      </div>
      <div class="modal-body">
<p>La secuencia de los sembradíos alimentarios debe seguir los cambios de las estaciones a través del año, especialmente de la estación lluviosa. Como guía, donde se riegue artificialmente en reemplazo a la lluvia, los cultivos deben sembrarse en camas o filas de acuerdo al ejemplo de secuencias del cuadro que se presenta en la siguiente lámina. En la estación seca, los cultivos de hoja deben sembrarse en la sombra y cultivos como la yuca en camas que se rieguen con menor frecuencia.
</p>
<p><strong>CUADRO 1.</strong><br>
Ejemplo de secuencia de cultivos (Asociados - 1 y en Rotación - 2 y 3)
</p>
<img src="assets/img/img_un/v5290s46.jpg" class="foto_centro img-responsive">
<h6><strong>Referencias bibliográficas:</strong>
<br>
FAO. 2000. Mejorando La Nutrición A Través De Huertos Y Granjas Familiares [En línea]  <a href="http://www.fao.org/3/v5290s/v5290s35.htm#P1_23" target="_blank">http://www.fao.org/3/v5290s/v5290s35.htm#P1_23</a>  <br>
Fecha de Consulta: 21 de Noviembre de 2019.
</h6>
</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Fin ventanas emergentes -->


      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>