<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>La Agricultura Familiar en América Latina y el Caribe</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">La Agricultura Familiar en América Latina y el Caribe:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 2</span> Sistemas mixtos de producción y la intensificación sostenible de la producción agrícola familiar.</h4>
        
<div class="row">
   <div class="col-md-4">
   <p>Para poder incentivar este tipo de producción urge introducir cambios en las políticas e instituciones relacionadas al desarrollo agrícola y avanzar en políticas agroambientales.</p>

<p>Hoy en día, se estima que tres cuartos de la población más pobre del mundo vive en zonas rurales y se sostiene de la agricultura para su alimentación y como medio de vida. Estos pequeños agricultores muchas veces no tienen fuentes alternativas de ingresos y su subsistencia depende de la producción propia de alimentos. En estos casos es muy importante que estos pequeños productores y trabajadores mantengan la productividad de sus tierras con prácticas sostenibles y al máximo posible rentables, tales como la <strong>Agricultura de Conservación</strong> (FAO, 2011; <a href="http://www.fao.org/conservation-agriculture/es/" target="_blank">http://www.fao.org/conservation-agriculture/es/</a>), y el Sistema de Intensificación del Cultivo de Arroz (SICA) (Kassam et al., 2011; <a href="http://sri.ciifad.cornell.edu/" target="_blank">http://sri.ciifad.cornell.edu</a>).</p>
   </div>
   <div class="col-md-4">
   <img src="assets/img/img_un/3-4_del_mundo.png" class="foto_centro img-responsive animated bounceIn">
<p>Estos sistemas tienen un alto potencial para facilitar el desarrollo de estos sectores pobres de la agricultura familiar. Tanto la Agricultura de Conservación, como el Sistema de Intensificación del Cultivo de Arroz no sólo conservan la tierra, sino que mejoran la base productiva y tienen un potencial para “<strong>producir más con menos</strong>”, es decir, aumentar la producción sin necesidad de mayores insumos. Así, estos sistemas permiten que los pequeños productores familiares generen un excedente de producción que se puede vender en los mercados locales, generando ingresos y, de este modo, contribuyendo a superar las situaciones de pobreza.
</p>
   </div>
   <div class="col-md-4">
   <div class="caja">
   <p>La <strong>agricultura de conservación</strong> es un sistema de cultivo que fomenta el mantenimiento de una cobertura permanente de los suelos, alteración mecánica mínima del suelo (es decir, cultivo sin laboreo) y la diversificación de especies vegetales. Potencia la biodiversidad y los procesos biológicos naturales por encima y por debajo de la superficie del suelo, lo que contribuye a un mayor aprovechamiento del agua y una mayor eficiencia en el uso de nutrientes, así como a la mejora y sostenibilidad de la producción de cultivos.</p>
   <h4>Tres principios de la agricultura de conservación:</h4>
   
   <p style="text-align:center"> <a href="#" title="Alteración mecánica mínima del suelo"  tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="(es decir, cultivo sin laboreo) mediante el depósito directo de las semillas y los fertilizantes."><img src="assets/img/img_un/principio1.jpg" width="74" height="56" alt="Principio 1"></a>
   	 <a href="#" title="Cobertura orgánica permanente del suelo"  tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="(un 30 % como mínimo) con residuos de cultivos o cultivos de cobertura."><img src="assets/img/img_un/principio2.jpg" width="82" height="56" alt="Principio 2"></a> 
     <a href="#" title="Diversificación de especies"  tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="Mediante asociaciones y secuencias de cultivos variadas que comprendan al menos tres cultivos diferentes."><img src="assets/img/img_un/principio3.jpg" width="79" height="56" alt="Principio 3"></a></p>
     <h6> Haga clic en cada imagen para ver mayor información.</h6>
   </div>
   </div>
</div>

      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>