<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>La Agricultura Familiar en América Latina y el Caribe</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">La Agricultura Familiar en América Latina y el Caribe:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 2</span> Sistemas mixtos de producción y la intensificación sostenible de la producción agrícola familiar.</h4>
        
<div class="row">
   <div class="col-md-4 verticalLine">
   <img src="assets/img/img_un/fa34.jpg"  class="foto_centro img-responsive" style="margin-bottom:10px;">
   <p>En la escala de los paisajes agrícolas, sin embargo, un enfoque de distribución de la tierra reconoce la contribución de los esfuerzos de conservación para apoyar la producción agrícola, tales como la polinización y los servicios de control de plagas, y en la obtención de los beneficios múltiples que ofrecen estos paisajes, el agua potable, por ejemplo. 
</p>
   <p>El desafío para investigadores es demostrar cómo la gestión de la diversidad biológica para dichos servicios y de la agricultura puede contribuir a:     </p>
   <ul>
     <li class="animated bounceIn ad500ms">Aumentar la productividad,</li>
     <li class="animated bounceIn ad1s">El valor,</li>
     <li class="animated bounceIn ad1500ms"> y la capacidad de recuperación del sistema agrícola.</li>
   </ul>
   </div>
   <div class="col-md-4 verticalLine">
   <p>Los científicos comprometidos con la Agricultura y la Iniciativa para la Conservación están dispuestos  a trabajar a través de las fronteras disciplinarias para desarrollar una comprensión pragmática de lo que significa reducir la pobreza, conservar la biodiversidad y la inseguridad alimentaria en el contexto de los límites del planeta y de detallar las formas en que los agricultores, la industria, consumidores y el gobierno pueden lograr múltiples beneficios de las prácticas agrícolas sostenibles.</p>

<p>Desde este nicho, hacen un llamado a una mejor integración de los objetivos agrícolas y de conservación en el esfuerzo mundial para reducir la pobreza y mejorar la vida de los pobres. 
</p>
<img src="assets/img/img_un/fa35.jpg"  class="foto_centro img-responsive" style="margin-bottom:10px;">
   </div>
   <div class="col-md-4">
<div class="alert alert-warning animated bounceIn ad2s" style="margin-top:10px;">
    <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p>Proponen que el único medio para alimentar de manera sostenible la creciente población mundial, protegiendo la base de recursos naturales de la que todos somos dependientes es a través de una mayor intensificación ecológica de los paisajes agrícolas.
</p>
	</div>
   <p>A medida que seguimos para debatir el intercambio de la tierra, preservación de la tierra y los nuevos enfoques de la agricultura y la conservación, recordemos mantener la ciencia y la experiencia de nuestros paisajes y servicios de los ecosistemas a la vanguardia.
</p>
   </div>
</div>

<div class="row">
   <div class="col-md-4">
   </div>
   <div class="col-md-4">
   </div>
   <div class="col-md-4">
   </div>
</div>



      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>