<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>La Agricultura Familiar en América Latina y el Caribe</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">La Agricultura Familiar en América Latina y el Caribe:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 2</span> Sistemas mixtos de producción y la intensificación sostenible de la producción agrícola familiar.</h4>
        

<h4><span class="label alert-warning" style="float:left; margin-right:5px;"> 5.2.-</span>   Agricultura climáticamente inteligente</h4>



<div class="row">
   <div class="col-md-6">
   <p>Para lograr seguridad y las metas relacionadas con el desarrollo agrícola y producción de alimentos, la adaptación al cambio climático, y lograr menores emisiones es necesario visualizar una producción integral, sin el agotamiento de la base de recursos naturales.
</p>
   

   </div>
   <div class="col-md-6">
   <p>El cambio climático ya está teniendo un impacto en la agricultura y la seguridad alimentaria como un resultado del aumento de la prevalencia de los eventos extremos y el aumento de la imprevisibilidad de los patrones climáticos. Esta conduce a reducciones en la producción y los ingresos más bajos de los habitantes  en las zonas vulnerables. Estos cambios también pueden afectar los precios de los alimentos a nivel mundial. Los países en desarrollo y los pequeños agricultores y pastores, en particular, están siendo especialmente afectados por estos cambios.
</p>
   </div>

</div>



<div class="row back_03" style="margin-bottom:10px;">
   <div class="col-md-2">
   </div>
   <div class="col-md-8">
   <div class="row">
   <div class="col-md-4">
   <div class=" caja animated flipInX ad500ms" style="min-height:100px;">
   <p><strong>Cambio climático</strong></p>
   <img src="assets/img/img_gen/005.png" width="130" height="72" class="foto_der_fuera" style="margin-top:2px;"> </div>
   </div>
   <div class="col-md-4">
      <div class=" caja animated flipInX ad1s" style="min-height:100px;">
   <p><strong>Reducción en la producción</strong></p>
   <img src="assets/img/img_gen/005.png" width="130" height="72" class="foto_der_fuera" style="margin-top:-20px;"> </div>
   </div>
   <div class="col-md-4">
      <div class=" caja animated flipInX ad1500ms" style="min-height:100px;">
   <p><strong>Reducción de los ingresos</strong></p>
    </div>
   </div>
</div>
   </div>
   <div class="col-md-2">
   </div>
</div>


<div class="row">
   <div class="col-md-6">
   <p>Muchos de los pequeños productores que ya están lidiando con recursos naturales degradados. A menudo carecen de conocimiento acerca de las posibles opciones para la adaptación de sus sistemas de producción y tienen recursos limitados y la capacidad de asumir riesgos para acceder y utilizar tecnologías y los servicios financieros.
</p>
<h2>Agricultura climáticamente inteligente</h2>
   <p style="text-align:center;">
   <a href="#" title="Mejorar capacidad" class="btn btn-success" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="La agricultura climáticamente inteligente (CSA) pretende mejorar la capacidad de los sistemas agrícolas para prestar apoyo a la seguridad alimentaria e incorporar la necesidad de adaptación y las posibilidades de mitigación en las estrategias de desarrollo agrícola sostenible.">Mejorar capacidad</a> 
   <a href="#" title="Enfoques integrados" class="btn btn-info" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="La CSA propone enfoques más integrados en relación con los desafíos fuertemente interrelacionados de la seguridad alimentaria, el desarrollo y el cambio climático, con el fin de ayudar a los países a determinar las opciones que les suponga un beneficio máximo y cuyas ventajas comparativas deban ponderarse.">Enfoques integrados</a>
    <a href="#" title="Contexto y capacidad" class="btn btn-primary" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="La CSA reconoce que la materialización de las opciones dependerá del contexto y la capacidad de cada país, así como de su acceso a una información más completa, la armonización de las políticas, la coordinación de los acuerdos institucionales y la flexibilización de los incentivos y los mecanismos financieros. El concepto de CSA evoluciona permanentemente y no existe un planteamiento único que pueda utilizarse.">Contexto y capacidad</a></p>
    <h6>Haga clic en los conceptos para ver mayor información.</h6>
   </div>
   <div class="col-md-6">
   <div class="alert alert-warning animated bounceIn ad2s" style="margin-top:10px;">
    <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<h4>Ver casos de éxito</h4>
<p>Agricultura climáticamente inteligente.<br>
  <a href="http://www.fao.org/3/a-i3817s.pdf" target="_blank">Descargue aquí la publicación &quot;<strong>Historias de Éxito de la FAO sobre Agricultura Climáticamente Inteligente</strong>&quot; </a> (FAO. 2013)</p>
	</div>
   </div>
</div>


      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>