<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>La Agricultura Familiar en América Latina y el Caribe</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">La Agricultura Familiar en América Latina y el Caribe:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 2</span> Sistemas mixtos de producción y la intensificación sostenible de la producción agrícola familiar.</h4>
        
<h4><span class="label alert-warning" style="float:left; margin-right:5px;">5.3.-</span>   Agroforestería y forestería comunitaria </h4>

<div class="row">
   <div class="col-md-6">
   <p>Durante los últimos años, la forestería comunitaria, ha despertado un interés alrededor del mundo.  América Latina, no es la excepción y el manejo forestal comunitario (MFC) es entendido como una de las opciones más promisorias para resolver el dilema de la conciliación entre la preservación de la naturaleza y el desarrollo de la economía local.</p>
   </div>
   <div class="col-md-6">
   <div class="alert alert-warning animated bounceIn" style="margin-top:10px;">
    <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p>El MFC persigue el uso planificado de diferentes tipos de bosques por parte de las poblaciones locales, entre ellas, comunidades indígenas, campesinas o tradicionales, asentamientos de colonos, poblaciones ribereñas y pequeños agricultores o finqueros en general.</p>
	</div>
   </div>

</div>


<p>El concepto de <strong>forestería comunitaria</strong> ha evolucionado en el tiempo. </p>

<div class="row back_07">
   <div class="col-md-5">
   <div class="alert alert-warning animated bounceIn ad500ms" style="min-height:130px; margin-top:20px;">
   <table width="100%" border="0">
  <tr>
    <td valign="top"><img src="assets/img/img_un/01.jpg" width="60" height="60" class="img-circle marco" alt="1" style="margin-right:10px;"></td>
    <td valign="top"><p>En un principio se reconoció como un movimiento campesino e indígena por mantener el control de sus tierras y territorios frente a grandes empresas interesadas en instalarse en zonas cubiertas de bosques.</p></td>
  </tr>
</table>

   </div>
   </div>
   <div class="col-md-1">
   </div>
   <div class="col-md-6">
   <div class="alert alert-warning animated bounceIn ad1s" style="min-height:130px; margin-top:20px;">
	<table width="100%" border="0">
  <tr>
    <td valign="top"><p>Paulatinamente el concepto unido a  la práctica fue evolucionando llegando a reconocerse cuatro categorías de FC  que resultan de la combinación de tipos de usuarios y arreglos entre los  recursos y la institucionalidad: </p>
      <ol type="i">
        <li>bosques manejados bajo propiedad  comunitaria, con procedimientos colectivos de manejo y supervisión; </li>
        <li>recursos sin una propiedad definida  y sobre los cuales existen varios interesados, lo cual amerita un manejo y  control comunitario;</li>
        <li>usuarios que obtienen sus productos  forestales de sistemas agroforestales, manejándolos como parte de sus fincas;  y,      </li>
        <li>situaciones en que la dimensión  comunitaria se produce por la participación en el procesamiento y comercio de  los productos forestales más que por el manejo y el uso del recurso primario. </li>
      </ol></td>
    <td valign="top"><img src="assets/img/img_un/02.jpg" width="60" height="60" class="img-circle marco" alt="2" style="margin-left:10px;"></td>
  </tr>
</table>

   </div>
   </div>
</div>


      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>