<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>La Agricultura Familiar en América Latina y el Caribe</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">La Agricultura Familiar en América Latina y el Caribe:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 2</span> Sistemas mixtos de producción y la intensificación sostenible de la producción agrícola familiar.</h4>
        

<p>El fortalecimiento del MFC tiene dos objetivos fundamentales:</p>

<div class="row back_bosques">
   <div class="col-md-5">
   <div class="caja animated bounceIn ad500ms" style="min-height:130px;"> 
   <img src="assets/img/img_un/01.jpg" width="60" height="60" class="foto_der_fuera  img-circle marco" alt="1">
   <p><strong>Asegurar o mejorar el bienestar de sus protagonistas</strong>, los pobladores en comunidades indígenas o campesinas.</p>
   </div>
   
   </div>
   <div class="col-md-2">
   </div>
   <div class="col-md-5">
   <div class="caja animated bounceIn ad1500ms" style="min-height:130px;"> 
   <img src="assets/img/img_un/02.jpg" width="60" height="60" class="foto_izq_fuera  img-circle marco" alt="2">
<p><strong>Contribuir a la conservación de los bosques</strong> para asegurar a la sociedad en general, los servicios que estos proporcionan.</p>
   </div>
   
   </div>
</div>


<div class="row">
   <div class="col-md-4">
   <p>De acuerdo a la agrupación de ingenieros por el Bosque Nativo:
“<em>El objetivo de la forestería comunitaria es implementar propuestas de manejo integral y sostenido de bosque nativo por medio de la generación de procesos participativos y de empoderamiento en comunidades campesinas e indígenas, con la finalidad de mejorar la calidad de vida de las familias a través de la recuperación de ecosistemas locales, generación de ingresos económicos y fortalecimiento de la identidad campesina e indígena</em>” (AIFBN, 2013)
</p>
   </div>
   <div class="col-md-4">
   <p>Para esto se fomentan esquemas de forestería comunitaria que colaboren a frenar el deterioro ambiental por medio de:</p>
   <ul>
     <li> la formación de redes,       </li>
     <li>el  fortalecimiento de la organización y de la planificación participativa,</li>
     <li> el incremento de las capacidades de gestión y manejo de recursos forestales,</li>
     <li> la asistencia técnica forestal,</li>
     <li> la promoción de la asociatividad para la comercialización de productos del bosque nativo y de otros subsistemas económicos. (AIFBN, 2013). </li>
   </ul>
   </div>
   <div class="col-md-4">
   <p>“<em>Considerando la realidad rural de Chile, en que las comunidades campesinas e indígenas han tendido hacía el desarrollo de unidades familiares e incluso de tipo nuclear, se espera por medio de estos esquemas de forestería comunitaria lograr el control o manejo del bosque por parte de la unidad campesina beneficiándose de sus productos por medio del autoconsumo y la comercialización, integración de los subsistemas silvoagropecuarios,  organizaciones comunitarias que controlen el proceso por medio de normas que sostengan la protección medioambiental y que gestionen recursos e incidan tanto en los proyectos y programas que se implementan en sus territorios</em>.” (AIFBN, 2013).
</p>
   </div>
</div>


      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>