<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>La Agricultura Familiar en América Latina y el Caribe</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">La Agricultura Familiar en América Latina y el Caribe:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 2</span> Sistemas mixtos de producción y la intensificación sostenible de la producción agrícola familiar.</h4>


<h2><span class="label label-primary" style="float:left; margin-right:5px;">6.-</span>  Servicios ambientales</h2>


<div class="row back_combustible">
   <div class="col-md-4">

<p>La necesidad de ampliar y hacer sostenible la provisión de servicios ambientales ha dado lugar, en diversos países, a la búsqueda e implementación de esquemas novedosos de conservación y gestión, los cuales integran simultáneamente objetivos económico-productivos, ambientales y sociales.</p>

<p>Los ecosistemas que conforman las zonas rurales, desempeñan un importante rol en la provisión de beneficios económicos y sociales, mediante la producción de servicios ambientales, tales como:</p>
<ul>
<li class="animated bounceInUp">la regulación y renovación del agua,</li>
<li class="animated bounceInUp ad500ms">la protección y conservación de la biodiversidad, </li>
<li class="animated bounceInUp ad1s">la belleza escénica, </li>
<li class="animated bounceInUp ad1500ms">recreación, </li>
<li class="animated bounceInUp ad2s">la bioprospección y</li>
<li class="animated bounceInUp ad2500ms">la captura o fijación de carbono.</li></ul>


   </div>
   <div class="col-md-4">
   <p>Desde el punto de vista económico, los servicios ambientales son externalidades positivas generadas por actividades de producción agrícola y forestal sustentable y/o la conservación de la biodiversidad y los recursos naturales.</p>
   <p>En general los servicios ambientales son funciones que brindan los ecosistemas, pero para que sean considerados como “<strong>Servicios</strong>” implica que existe una demanda tras esta función, la que es en su totalidad antrópica, por lo tanto estos servicios ecosistémicos se pueden clasificar en <strong>tres categorías</strong>:
</p>

<p style="text-align:center;">
   <a href="#" title="PROVISIÓN" class="btn btn-success" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="<ul>
  <li>Alimentos </li>
  <li>Agua </li>
  <li>Combustibles</li>
</ul>">PROVISIÓN</a> 
   <a href="#" title="REGULACIÓN" class="btn btn-info" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="<ul>
  <li>Gases Atmosféricos </li>
  <li>Regulación Climática</li>
  <li>Formación de Suelos</li>
</ul>">REGULACIÓN</a>
    <a href="#" title="CULTURALES" class="btn btn-primary" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="<ul>
  <li>Recreación</li>
  <li>Calidad Escénica</li>
  <li>Inspiración espiritual e histórica</li>
</ul>">CULTURALES</a></p>
    <h6>Haga clic en los conceptos para ver la información.</h6>
    
    <br>
	<br>
<p><a class="btn btn-info foto_centro" href="#v1" data-toggle="modal" style="font-size:11px; width:200px;">Más información</a></p>

   </div>
   <div class="col-md-4">
   </div>
</div>

<!-- incio ventanas emergentes -->

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Más información:</h4>
      </div>
      <div class="modal-body">
        <p>Como se puede apreciar, los servicios ambientales están orientados principalmente a satisfacer demandas, las que pueden variar dependiendo del tipo de beneficiario considerado en el análisis (Cabrera, 2010).</p>
        <div class="alert alert-info">
        
<p>La importancia de los servicios ambientales radica principalmente en que son estos los que sustentan el bienestar humano, ya que en primer lugar para que sean considerados como “<strong>Servicios</strong>” ambientales, en lugar de ser considerados únicamente como funciones de los ecosistemas, implica un fuerte componente social ya que tiene que haber un demandante de servicios (que en este caso corresponde al ser humano), por lo tanto, los servicios ambientales son fundamentales para el desarrollo y el bienestar de los seres humanos (FAO, 2010).
</p><img src="assets/svg/FAO_logo_Blue_3lines_es.svg" alt="FAO" class="foto_centro" style="margin-bottom:10px; height:60%; width:60%"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Fin ventanas emergentes -->


      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>