<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>La Agricultura Familiar en América Latina y el Caribe</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">La Agricultura Familiar en América Latina y el Caribe:
          Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 2</span> Sistemas mixtos de producción y la intensificación sostenible de la producción agrícola familiar.</h4>
        <div class="row">
          <div class="col-md-4">
            <p>Cuando se analiza esta  clasificación, es posible evidenciar la prioridad que reciben los bienes y  servicios ambientales demandados desde las ciudades y su crecimiento, ya que la  categorización es mucho más desarrollada, esto ocurre porque si no se satisface  esta demanda, habrá un colapso de ciudades al corto plazo (Claro, 2005).</p>
            <p>Por otro lado, la demanda por los  recursos naturales es más genérica &ldquo;<strong>bosques sustentables</strong>&rdquo; y &ldquo;<strong>agricultura y  pesca sustentables</strong>&rdquo; reflejando el alto nivel de agregación y bajo nivel de  desarrollo de los bienes y servicios ambientales en esta área en el nivel  mundial. Una excepción a esto último son las empresas que ofrecen servicios de  remediación y limpieza del suelo, aguas superficiales y subterráneas que poseen  un volumen mayor, incluso algunas de ellas se encuentran entre las empresas de  mayores niveles de ganancia del mercado de bienes y servicios ambientales, &ldquo;Top  50&rdquo; (RUZ, 2005).</p>
          </div>
          <div class="col-md-4">
            <p>En general, se trata de empresas  que ofrecen bienes y servicios de innovación y la oferta aún está en el ámbito  de las instituciones de investigación científica, con excepción de algunas  empresas comerciales que han comenzado a surgir en esta área (Claro, 2005).</p>
            <img src="assets/img/img_un/fa36.jpg"  class="foto_centro img-responsive"  style="margin-bottom:10px;">
            <p>Estas empresas ofrecen desarrollo  de proyectos de investigación, especialmente orientados a conocer los procesos  naturales ecosistémicos, genéticos y de desplazamiento de  animales que las actividades antrópicas impactan. Sólo contando con estos  conocimientos pueden ofrecer servicios de restauración de ecosistemas  naturales, poblaciones animales o de vegetación (RUZ, 2005).</p>
          </div>
          <div class="col-md-4">
            <h4><span class="label alert-warning" style="float:left; margin-right:5px;"> A.-</span> Oferta de los bienes y servicios ambientales </h4>
            <img src="assets/img/img_un/OCDE.png" class="foto_centro img-responsive" alt="OCDE">
            <p>De acuerdo a los estudios de la OCDE sobre las industrias ambientales del mundo, se describe lo siguiente: </p>
            <div class="alert alert-warning" style="min-height:220px;"> 
              
              <!-- Nav tabs -->
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"> <a href="#01" aria-controls="01" role="tab" data-toggle="tab">1</a></li>
                <li role="presentation"> <a href="#02" aria-controls="02" role="tab" data-toggle="tab">2</a></li>
                <li role="presentation"> <a href="#03" aria-controls="03" role="tab" data-toggle="tab">3</a></li>
                <li role="presentation"> <a href="#04" aria-controls="04" role="tab" data-toggle="tab">4</a></li>
                <li role="presentation"> <a href="#05" aria-controls="05" role="tab" data-toggle="tab">5</a></li>
                <li role="presentation"> <a href="#06" aria-controls="06" role="tab" data-toggle="tab">6</a></li>
              </ul>
              
              <!-- Tab panes -->
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="01">
                  <p style="margin-top:20px;">La industria ambiental, está caracterizada por un pequeño número de grandes empresas que dominan algunos segmentos del mercado y muchas pequeñas y medianas empresas.</p>
                </div>
                <div role="tabpanel" class="tab-pane" id="02">
                  <p style="margin-top:20px;">Estas empresas se estructuran de forma diferente, en cuanto a su distribución de actividades y el tamaño de ellas, de acuerdo al país donde se ubican. </p>
                </div>
                <div role="tabpanel" class="tab-pane" id="03">
                  <p style="margin-top:20px;">El grado de especialización de las empresas, definido como la razón entre los beneficios ambientales y los beneficios totales, es de bajo a medio. </p>
                </div>
                <div role="tabpanel" class="tab-pane" id="04">
                  <p style="margin-top:20px;">La producción de bienes y servicios ambientales, generalmente no alcanza el 50% de la producción total (esto ocurre principalmente en grandes empresas de ingeniería y químicas). </p>
                </div>
                <div role="tabpanel" class="tab-pane" id="05">
                  <p style="margin-top:20px;">El nivel de diversificación definido como el rango de productos ambientales, es más alto en la mayoría de los segmentos maduros, y para las más grandes compañías que producen un amplio rango de productos y servicios.</p>
                </div>
                <div role="tabpanel" class="tab-pane" id="06">
                  <p style="margin-top:20px;">Las empresas que lideran este mercado son principalmente estadounidenses, europeas, japonesas y algunas francesas. </p>
                </div>
              </div>
            </div>
            <h6>Haga clic en cada pestaña para ver su contenido.</h6>
            <p><a class="btn btn-info foto_centro" href="#v1" data-toggle="modal" style="font-size:11px; width:200px;">Más información</a></p>
          </div>
        </div>
        
        <!-- incio ventanas emergentes -->
        
        <div id="v1" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Más información:</h4>
              </div>
              <div class="modal-body"> <img src="assets/img/img_un/fa38.png"  class="foto_der_fuera img-responsive">
                <p>De  acuerdo al ranking del Environmental Business Journal (EBJ), Vivendi de Francia, antes  conocida como General des Eaux, es la compañía ambiental más  grande del mundo, con ganancias en 1998 de US$ 13.000 millones. La empresa Suez  Lyonnaise también de Francia, ocupa el  tercer lugar del ranking con ganancias en 1998 de US$ 7.000 millones. Las  empresas norteamericanas líderes son Waste Management y Browning Ferries Industries que ocupan las segunda  y cuartas posiciones. Severn Trent es la empresa del Reino Unido  mejor posicionada y Mitsubishi Heavy Industries es la primera de las empresas  japonesas con la séptima ubicación en el ranking.</p>
                <p>Estados Unidos, Alemania y Japón  son los tres países que lideran las exportaciones de bienes y servicios  ambientales. El EBJ estima que, en 1998, entre el 20 y 25% de las ganancias de  la industria ambiental alemana se generaron fuera de sus fronteras, lo que es  superior al 10% de Estados Unidos, Japón exportó entre el 15 y 20% de su  industria ambiental de US$ 88.000 millones en 1998, con ganancias de US$ 15.000  millones de origen internacional. </p>
                <p>Otra interesante observación del  EBJ es que la globalización del mercado de productos ambientales parece haber  ocurrido más rápido que el de servicios ambientales, debido a la naturaleza  inherente del producto. Esto es, es más fácil exportar un producto manufacturado  que un proyecto de consultoría. </p>
                <p>Mientras el segmento de equipos de  Estados Unidos cubre solo el 26% de la industria, da cuenta del 58% de las  exportaciones. A la inversa, mientras el segmento de servicios da cuenta de más  del 50% 41,8 mil millones de Euros en ganancias del 2001. </p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Fin ventanas emergentes --> 
        
      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script>
        <div id="navegacion">
          <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>