<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>La Agricultura Familiar en América Latina y el Caribe</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">La Agricultura Familiar en América Latina y el Caribe:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 2</span> Sistemas mixtos de producción y la intensificación sostenible de la producción agrícola familiar.</h4>
        

<h2><span class="label label-primary" style="float:left; margin-right:5px;">8.-</span> Bibliografía</h2>

<div class="row">
   <div class="col-md-8">
     <ul>
       <li>CABRERA J. 2010. El estado del arte del pago por servicios ambientales en Chile. <br>
         <a href="https://www.researchgate.net/publication/330142445_EL_ESTADO_DEL_ARTE_DEL_PAGO_POR_SERVICIOS_AMBIENTALES_EN_CHILE_EL_ESTADO_DEL_ARTE_DEL_PAGO_POR_SERVICIOS_AMBIENTALES_EN_CHILE">https://www.researchgate.net/publication/330142445_EL_ESTADO_
         DEL_ARTE_DEL_PAGO_<br>POR_SERVICIOS_AMBIENTALES_EN_CHILE_EL_ESTADO_DEL_ARTE_DEL_PAGO_POR_SERVICIOS_AMBIENTALES_EN_CHILE</a><br>
Fecha de Consulta: 6 de Junio de 2014.
       </li>
       <li>Claro, E., Ruz, A. 2005. El mercado de los bienes y servicios ambientales en Chile: elementos para la discusión.<br>
         <a href="https://www.economia.gob.cl/1540/articles-187053_recurso_1.pdf" target="_blank">https://www.economia.gob.cl/1540/articles-187053_recurso_1.pdf</a> <br>
         Fecha de consulta: 9 de diciembre de  2019.       </li>
       <li>FAO. 2010. Valoración de los bienes y servicios ecosistémicos y del capital forestal natural de la municipalidad de Beijing. <br>
         <a href="http://www.fao.org/docrep/012/i1507s/i1507s07.pdf" target="_blank">http://www.fao.org/docrep/012/i1507s/i1507s07.pdf</a><br>
         Fecha de Consulta: 6 de Junio de 2014.
       </li>
       <li> Institucionalidad ambiental de Chile.<br>
        <a href="https://www.inpact.net/articulos/168-institucionalidad-ambiental-en-chile" target="_blank">https://www.inpact.net/articulos/168-institucionalidad-ambiental-en-chile</a>
       </li>
       <li>Salud y medio ambiente<br>
         <a href="https://www.mscbs.gob.es/ciudadanos/saludAmbLaboral/home.htm" target="_blank">https://www.mscbs.gob.es/ciudadanos/saludAmbLaboral/home.htm</a>
       </li>
       <li>Rentería, L. 2007. Servicios ecosistémicos y biodiversidad.<br>
         <a href="http://www.biouls.cl/lrojo/lrojo03/public_html/ficha_pedagogica/Ficha05.pdf" target="_blank">http://www.biouls.cl/lrojo/lrojo03/public_html/ficha_pedagogica/Ficha05.pdf</a><br>
         Fecha de Consulta: 6 de Junio de 2014.</li>
       <li>RUZ A; MLADINIC H. 2005. Medio ambiente y desarrollo.<br>
         <a href="http://oaica.car.gov.co/biblioteca/internacional/CEPAL/lcl2249.pdf">http://oaica.car.gov.co/biblioteca/internacional/CEPAL/lcl2249.pdf</a><br>
         Fecha de consulta: 21 de noviembre de  2019.</li>
       <li>SEA.2013. Nueva institucionalidad ambiental de Chile<br>
         <a href="http://www.sea.gob.cl/noticias/nueva-institucionalidad-ambiental-ubica-chile-entre-las-mas-grandes-economias-mundiales" target="_blank">http://www.sea.gob.cl/noticias/nueva-institucionalidad-ambiental-ubica-chile-entre-las-mas-grandes-economias-mundiales</a><br>
         <p>Fecha de consulta: 21 de noviembre de  2019.</p></li>
     </ul>
     </div>
   <div class="col-md-4"></div>
</div>



      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>