<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>La Agricultura Familiar en América Latina y el Caribe</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">La Agricultura Familiar en América Latina y el Caribe:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 2</span> Sistemas mixtos de producción y la intensificación sostenible de la producción agrícola familiar.</h4>
        
<div class="row">
   <div class="col-md-6">
      <h4>Sistema Mixto - Uso de Residuos de Cosecha</h4>
   </div>
   <div class="col-md-6">
   </div>
</div>


<div class="row back_sistemas_02">
   <div class="col-md-4 verticalLine">
   <p>Los sistemas agropecuarios mixtos de uso de residuos de cosecha se definen como sistemas en los que tales residuos son colectados y conservados para alimentar al ganado en la granja.</p>
   <p>Parte  del año los animales aún son apacentados en áreas comunales en donde compiten  por el forraje con ganado de otros sistemas. </p>
   <p>Razones  comunes para recolectar y almacenar los residuos de cosecha son:</p>
   <ul>
     <li>Evitar  el consumo de los residuos de cosecha de la granja por parte de otro ganado  después de la recolección</li>
     <li>Reservar  alimento para períodos de escasez de comida (estación seca, tiempos de  invierno)</li>
     <li>Usar  residuos de los campos propios que no pueden ser alcanzados por el ganado  propio</li>
     <li>Tener  comida para los animales que son mantenidos en la granja (por ejemplo animales  de tiro)</li>
   </ul>
   </div>
   <div class="col-md-4">
   <p>Comparado con los sistemas de "Pastoreo Comunal", la composición de los rebaños por especie y tipo de animal puede haber cambiado:</p>
   <ul>
     <li>El ganado vacuno en estado productivo en la granja, otros animales (si los hay), enviados a pastar en los sistemas de pastoreo.</li>
     <li>Relativamente más cabras y/o ovejas pastando en los barbechos y áreas comunales.</li>
     <li>Relativamente más animales de tiro.</li>
</ul>

   <ul>
  <br>
     <br>
   </ul>
   <p><a class="btn btn-info foto_centro" href="#v1" data-toggle="modal" style="font-size:11px; width:200px;">Más información</a></p>


</div>
   <div class="col-md-4">
     <img src="assets/img/img_un/subsistemas_2.png"  alt="Sistema Mixto - Uso de Residuos de Cosecha " class="foto_der_fuera"  style="max-height:280px;"> </div>
</div>


<!-- incio ventanas emergentes -->

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Más información:</h4>
      </div>
      <div class="modal-body">
        <p>La  cantidad de residuos de cosecha que pueden ser recolectados depende  principalmente del área cultivada, el tipo de cosecha y la densidad de cultivo. </p>
<ul>
  <li>Las  legumbres proveen residuos con un alto contenido de proteína. Las cantidades  disponibles son a menudo pequeñas (baja producción por hectárea, áreas  cultivadas pequeñas) mientras que las pérdidas de transporte y almacenamiento  pueden ser altas (pérdida de hojas secas, por general). </li>
  
<li>Los  cereales son particularmente los rubros cultivados a una escala mayor y proveen  más residuos por hectárea, pero su calidad es baja (bajo contenido proteico,  baja digestibilidad). A lo sumo es apenas bueno para evitar que los animales  pierdan peso. Mientras haya disponibilidad de forraje de mejor calidad, los  residuos de las cosechas pueden no ser usados así se encuentren disponibles.</li>
</ul>
<img src="assets/img/img_un/fa17.jpg"  class="foto_centro img-responsive">
<p>La  principal interacción Ganado-Medio Ambiente es el intercambio interno de  materia orgánica y nutrientes de las plantas en la granja mediante la  recolección de los residuos de la cosecha para dárselos como alimento al  ganado. La tasa ganado/tierra cultivada en general no es suficiente para  mantener la fertilidad del suelo. La disminución en la fertilidad del suelo  puede ser acelerada por el uso de tracción animal (proceso de compactación del  suelo).</p>
<p>La  escasez de tierra para cultivar puede forzar a que el sistema cambie hacia uno  de corte y acarreo o uno de forraje de la granja. Cuando los agricultores  tienen éxito en levantar más ganado, entonces pueden verse forzados a mantener  más animales en algún otro lado, en sistemas de &quot;Pastoreo Comunal&quot; o  en sistemas de &quot;Pastoreo&quot; (temporales o de tiempo completo) en razón  de la escasez de alimento o de agua.</p>
<p>El  potencial de los subsistemas de &quot;Residuos de Cosecha&quot; para producir  más productos ganaderos se da a través de más animales, no a través de un  incremento en la producción por animal. Para aumentar la producción de mejor  calidad por animal alimentado entonces se requieren los residuos de cosechas,  es decir, otro subsistema.</p>
 </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Fin ventanas emergentes -->


      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>